#### Lab 2 Week 2

#### Reading the dataset

In [2]:
import pandas as pd
df = pd.read_csv('diabetes.csv')
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

##### Convert all the column name into uppercase

In [3]:
#convert all column names to uppercase
def column_names_to_uppercase(df):
    df.columns = df.columns.str.upper()
    return df
df = column_names_to_uppercase(df)
df

,PREGNANCIES,GLUCOSE,BLOODPRESSURE,SKINTHICKNESS,INSULIN,BMI,DIABETESPEDIGREEFUNCTION,AGE,OUTCOME
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

##### Check the shape of the dataset

In [4]:
df.shape

(768, 9)

#####  Check the presence of missing value

In [5]:
df.isna().sum()

PREGNANCIES                 0
GLUCOSE                     0
BLOODPRESSURE               0
SKINTHICKNESS               0
INSULIN                     0
BMI                         0
DIABETESPEDIGREEFUNCTION    0
AGE                         0
OUTCOME                     0
dtype: int64

##### No missing values

##### Display the mean and standard deviation of “Glucose” in the following format:
#### Mean (std) = mean_value (Std_Vale)

In [6]:
# display mean and standard deviation of a column
def mean_value(df, column):
    return df[column].mean(),df[column].std()

mean,std =mean_value(df,'GLUCOSE')
print(f"Mean of Glucose = {mean}\nStandard Deviation of Glucose = {std}")

Mean of Glucose = 120.89453125
Standard Deviation of Glucose = 31.97261819513622

##### Write a function to find the median value of “BMI” for both 0 and 1 outcome classes

In [7]:
#function to find median value of BMI for diabetic patients as well as non diabetic patients
def median_value(df, column):
    diabetic = df[df['OUTCOME'] == 1]
    non_diabetic = df[df['OUTCOME'] == 0]
    diabetic_median = diabetic[column].median()
    non_diabetic_median = non_diabetic[column].median()
    return diabetic_median, non_diabetic_median

diabetic_median, non_diabetic_median = median_value(df,'BMI')
print(f"Median of BMI for diabetic patients = {diabetic_median}\nMedian of BMI for non diabetic patients = {non_diabetic_median}")

Median of BMI for diabetic patients = 34.25
Median of BMI for non diabetic patients = 30.05

#### No Null Values

##### Create a new feature named “Age_Category” and add it as last column based on following 
###### conditions:
> If Age >= 50, Age_Category = Old

> If 50> Age >21, Age_Category = Middle_Young

> If Age == 21, Age_Category = Young

In [8]:
#function to add Age_Category column to the dataframe based on the age value
def create_age_category(df):
    df['AGE_CATEGORY'] = df['AGE'].apply(lambda x: 'Young' if x == 21 else 'Middle_Young' if x >21 and x<50 else 'Old')
    return df

df = create_age_category(df)
df

,PREGNANCIES,GLUCOSE,BLOODPRESSURE,SKINTHICKNESS,INSULIN,BMI,DIABETESPEDIGREEFUNCTION,AGE,OUTCOME,AGE_CATEGORY
0,6,148,72,35,0,33.6,0.627,50,1,Old
1,1,85,66,29,0,26.6,0.351,31,0,Middle_Young
2,8,183,64,0,0,23.3,0.672,32,1,Middle_Young
3,1,89,66,23,94,28.1,0.167,21,0,Young
4,0,137,40,35,168,43.1,2.288,33,1,Middle_Young
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,Old
764,2,122,70,27,0,36.8,0.340,27,0,Middle_Young
765,5,121,72,23,112,26.2,0.245,30,0,Middle_Young
766,1,126,60,0,0,30.1,0.349,47,1,Middle_Young
767,1,93,70,31,0,30.4,0.315,23,0,Middle_Young

##### The zero (0) values presents in "Glucose", "BloodPressure", "SkinThickness" and "Insulin" attributes replace with ‘NaN’ and then fill all NaN entries with corresponding attribute’s mean value.

In [9]:
# replace 0 values in column with NaN
from typing import List
import numpy as np
def replace_zero(df, columns:List[str]):
    for column in columns:
        df[column] = df[column].replace(0, np.NaN)
    return df
df = replace_zero(df,['BMI','GLUCOSE','BLOODPRESSURE','SKINTHICKNESS','INSULIN'])
#fill nan with mean values of the column
def replace_avg(df,columns: List[str]):
    for column in columns:
        df[column].replace(np.nan,df[column].mean(),inplace=True)
    return df
df = replace_avg(df,['BMI','GLUCOSE','BLOODPRESSURE','SKINTHICKNESS','INSULIN'])
df

,PREGNANCIES,GLUCOSE,BLOODPRESSURE,SKINTHICKNESS,INSULIN,BMI,DIABETESPEDIGREEFUNCTION,AGE,OUTCOME,AGE_CATEGORY
0,6,148.0,72.0,35.00000,155.548223,33.6,0.627,50,1,Old
1,1,85.0,66.0,29.00000,155.548223,26.6,0.351,31,0,Middle_Young
2,8,183.0,64.0,29.15342,155.548223,23.3,0.672,32,1,Middle_Young
3,1,89.0,66.0,23.00000,94.000000,28.1,0.167,21,0,Young
4,0,137.0,40.0,35.00000,168.000000,43.1,2.288,33,1,Middle_Young
...,...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.00000,180.000000,32.9,0.171,63,0,Old
764,2,122.0,70.0,27.00000,155.548223,36.8,0.340,27,0,Middle_Young
765,5,121.0,72.0,23.00000,112.000000,26.2,0.245,30,0,Middle_Young
766,1,126.0,60.0,29.15342,155.548223,30.1,0.349,47,1,Middle_Young
767,1,93.0,70.0,31.00000,155.548223,30.4,0.315,23,0,Middle_Young